spring.application.name=TransactionManager
server.port=7970
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.95.250.218:3306/tx_manager?characterEncoding=UTF-8
spring.datasource.username=lcn
spring.datasource.password=edu.,Dev123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#redis配置
spring.redis.host=47.95.250.218
spring.redis.password=zhudaxian;.,68NB
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=60000